// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
  "name": "Docker in Docker",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/audacioustux/devcontainers/bun:1": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "esbenp.prettier-vscode",
        "saoudrizwan.claude-dev"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y pkg-config libpixman-1-dev libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev build-essential g++ default-mysql-client && bun upgrade && curl -fsSL https://claude.ai/install.sh | bash"
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
